">
		
		<li>
			
			
			<div class="thumb"><a href="/ncrEntry.nhn?ncrDocId=131326&dicId=doopedia"><img src="http://dicimg.naver.com/100/thumbnail/80/related/3/62403.jpg" alt="자동차"><span class="thmb_v"></span></a><!-- N=a:lst*t.img,r:1,i:1137393 --></div>
			<dl>
			<dt class="title_area"><a href="/ncrEntry.nhn?ncrDocId=131326&dicId=doopedia"><strong>자동차</strong> [automobile, 自動車]</a><!-- N=a:lst*t.title,r:1,i:1137393 --></dt>
			
			<dd class="txt_inline">
			<span>두산백과 | </span>
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000503">자동차공학</a><!-- N=a:lst*t.category,r:1,i:1137393 --></span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000504">자동차일반</a><!-- N=a:lst*t.category,r:2,i:1137393 --></span>
			
			</dd>
			<dd class="explain">[요약] 차체에 장비한 원동기를 동력원으로 하여 노상·산야 등에서 주행하며, 사람이나 화물을 운반하거나 각종 작업을 하는 기계. [본문] 한국의 도로교통법 및 도로운송차량법에...</dd>
			
			
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=1237&dicId=doopedia">가속페달</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=1392&dicId=doopedia">가스터빈자동차</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=14827&dicId=doopedia">고카트</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=20327&dicId=doopedia">구급차</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=42107&dicId=doopedia">고트리프 다임러</a>
				
			</dd>
			</dl>
		</li>
		
		<li>
			
			
			<div class="thumb"><a href="/entry.nhn?docId=795415"><img src="http://dbscthumb.phinf.naver.net/0653_000_35/20120402215139122_FND68A86N.jpg/04a4a85e-8311-4703-89dd-8c648ec95f97.jpg?type=r80" alt="자동차"><span class="thmb_v"></span></a><!-- N=a:lst*t.img,r:2,i:795415 --></div>
			<dl>
			<dt class="title_area"><a href="/entry.nhn?docId=795415"><strong>자동차</strong> [自動車]</a><!-- N=a:lst*t.title,r:2,i:795415 --></dt>
			
			<dd class="txt_inline">
			<span>한국민족문화대백과 | </span>
			
				<span>경제/산업</span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=1602">교통</a><!-- N=a:lst*t.category,r:2,i:795415 --></span>
			
			</dd>
			<dd class="explain">가솔린·경유 따위를 원료로 삼는 원동기를 장치하여 그 동력으로 바퀴를 돌려서 도로 위를 달리게 만든 차. 용도에 따라 승용차·버스·트럭·특수작업차 등으로 나눈다. ［연 ...</dd>
			<dd class="txt_block">
				
				<em>유형</em> 물품
				
			</dd>
			
			
			</dl>
		</li>
		
		<li>
			
			
			
			<dl>
			<dt class="title_area"><a href="/entry.nhn?docId=798731"><strong>자동차</strong></a><!-- N=a:lst*t.title,r:3,i:798731 --></dt>
			
			<dd class="txt_inline">
			<span>죽기 전에 꼭 알아야 할 세상을 바꾼 발명품 1001 | </span>
			
				<span>자동차공학</span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=602">자동차공학일반</a><!-- N=a:lst*t.category,r:2,i:798731 --></span>
			
			</dd>
			<dd class="explain">다임러, 마이바흐, 벤츠가 최초의 실용적인 가솔린 엔진 <strong>자동차</strong>를 소개하다. <strong>자동차</strong>가 없는 세상을 상상하기란 어렵다. 독일의 공학자 카를 벤츠(1844~1929)는 1885년에 세 바퀴 <strong>자동차</strong>를 제조...</dd>
			<dd class="txt_block">
				
				<em>시대명</em> 제국 시대<span class="bar"></span>
				
				<em>연도</em> 1886년<span class="bar"></span>
				
				<em>저자</em> 토머스 젤러
				
			</dd>
			
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/entry.nhn?docId=798748">클러치</a>, 
				
				<a href="http://terms.naver.com/entry.nhn?docId=798749">자동차 기어</a>, 
				
				<a href="http://terms.naver.com/entry.nhn?docId=798753">액셀러레이터/스로틀</a>, 
				
				<a href="http://terms.naver.com/entry.nhn?docId=798791">스티어링 휠</a>, 
				
				<a href="http://terms.naver.com/entry.nhn?docId=798795">조립 라인</a>
				
			</dd>
			</dl>
		</li>
		
		<li>
			
			
			<div class="thumb"><a href="/entry.nhn?docId=1658566"><img src="http://dbscthumb.phinf.naver.net/1598_000_1/20121109162450565_K2DSK2GXU.jpg/de1_6926_i1.jpg?type=r80" alt="자동차"><span class="thmb_v"></span></a><!-- N=a:lst*t.img,r:4,i:1658566 --></div>
			<dl>
			<dt class="title_area"><a href="/entry.nhn?docId=1658566"><strong>자동차</strong> [motor vehicle, 自動車]</a><!-- N=a:lst*t.title,r:4,i:1658566 --></dt>
			
			<dd class="txt_inline">
			<span>자동차 용어사전 | </span>
			
				<span>자동차공학</span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=602">자동차공학일반</a><!-- N=a:lst*t.category,r:2,i:1658566 --></span>
			
			</dd>
			<dd class="explain">원동기를 장치하여 그 동력으로 바퀴를 굴려서 철길이나 가설된 선에 의하지 아니하고 땅 위를 움직이도록 만든 차를 말한다. 고무 타이어를 가진 것이 특징으로, 승용차, 승합<strong>자동차</strong>, ...</dd>
			
			
			
			</dl>
		</li>
		
		<li>
			
			
			
			<dl>
			<dt class="title_area"><a href="/entry.nhn?docId=337984"><strong>자동차</strong> [automobile, 自動車]</a><!-- N=a:lst*t.title,r:5,i:337984 --></dt>
			
			<dd class="txt_inline">
			<span>기계공학용어사전 | </span>
			
				<span>기술/공학</span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=2913">자동차공학</a><!-- N=a:lst*t.category,r:2,i:337984 --></span>
			
			</dd>
			<dd class="explain">원동기를 장치하고 도로를 주행(走行)하며 사람이나 화물을 운반하는 차(車)를 말한다.</dd>
			
			
			
			</dl>
		</li>
		
		<li>
			
			
			
			<dl>
			<dt class="title_area"><a href="/ncrEntry.nhn?ncrDocId=1130104&dicId=doopedia">울프피쉬 [Atlantic wolffish]</a><!-- N=a:lst*t.title,r:6,i:1381921 --></dt>
			<dd class="txt_inline txt_relate"> (관련어<a href="http://help.naver.com/ops/step2/faq.nhn?faqId=26154" onclick="clickcr(this, 'lst*t.rtguide', '', '', event, '1'); window.open(this.href, '_blank', 'width=970, height=600, toolbar=no, scrollbars=no, location=no, status=yes, menubar=no, resizable=no'); return false;"><img src="http://sstatic.naver.net/search/img2/btn_help.gif" width="12" height="12" alt="도움말"></a> <strong>자동차</strong>)</dd>
			<dd class="txt_inline">
			<span>두산백과 | </span>
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000652">척색동물</a><!-- N=a:lst*t.category,r:1,i:1381921 --></span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000655">경골어류</a><!-- N=a:lst*t.category,r:2,i:1381921 --></span>
			
			</dd>
			<dd class="explain">[요약] 농어목 늑대고기과의 바닷물고기. [본문] 몸길이 150cm, 몸무게 18~20kg이다. 몸빛은 검은 회색이 도는 청색에서 보랏빛이 도는 갈색 또는 흐릿한 황록색이다. 몸을 가로지르는 짙은 색 ...</dd>
			<dd class="txt_block">
				
				<em>학명</em> Anarhichas lupus<span class="bar"></span>
				
				<em>계</em> 동물<span class="bar"></span>
				
				<em>문</em> 척삭동물<span class="bar"></span>
				
				<em>강</em> 경골어류
				
			</dd>
			<dd>
				
				<em>목</em> 농어목<span class="bar"></span>
				
				<em>과</em> 늑대고기과<span class="bar"></span>
				
				<em>생활양식</em> 정주(定住)성, 교미할 때를 제외...
				
			</dd>
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=47119&dicId=doopedia">데이비스해협</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=151390&dicId=doopedia">코드곶</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=855118&dicId=doopedia">메인만</a>
				
			</dd>
			</dl>
		</li>
		
		<li>
			
			
			<div class="thumb"><a href="/ncrEntry.nhn?ncrDocId=41387&dicId=doopedia"><img src="http://dicimg.naver.com/100/thumbnail/80/related/54/105554.jpg" alt="닛산자동차"><span class="thmb_v"></span></a><!-- N=a:lst*t.img,r:7,i:1078867 --></div>
			<dl>
			<dt class="title_area"><a href="/ncrEntry.nhn?ncrDocId=41387&dicId=doopedia">닛산<strong>자동차</strong> [Nissan Motor Co., Ltd., 日産自動車(일산<strong>자동차</strong>)]</a><!-- N=a:lst*t.title,r:7,i:1078867 --></dt>
			
			<dd class="txt_inline">
			<span>두산백과 | </span>
			
				<span>기업</span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200001847">일본기업</a><!-- N=a:lst*t.category,r:2,i:1078867 --></span>
			
			</dd>
			<dd class="explain">[요약] 1933년 일본에서 설립된 세계적인 <strong>자동차</strong> 제조회사. [본문] 1933년 요코하마에서 소형승용차 닷산(Datsun)과 차량부속품의 생산업체로서 출발한 일본의 <strong>자동차</strong>제조회사이다. ...</dd>
			<dd class="txt_block">
				
				<em>국가</em> 일본<span class="bar"></span>
				
				<em>업종</em> 자동차<span class="bar"></span>
				
				<em>설립일</em> 1933년
				
			</dd>
			<dd>
				
				<em>본사</em> 도쿄<span class="bar"></span>
				
				<em>총자산</em> 637억 76백만 달러(1999)
				
			</dd>
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=48261&dicId=doopedia">도요타자동차</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=56852&dicId=doopedia">르노</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=106744&dicId=doopedia">안산강철공사</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=752621&dicId=doopedia">요코하마 F. 마리노스</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=758149&dicId=doopedia">닛산 300Z</a>
				
			</dd>
			</dl>
		</li>
		
		<li>
			
			
			<div class="thumb"><a href="/ncrEntry.nhn?ncrDocId=183673&dicId=doopedia"><img src="http://dicimg.naver.com/100/thumbnail/80/related/44/99844.jpg" alt="LPG자동차"><span class="thmb_v"></span></a><!-- N=a:lst*t.img,r:8,i:1159524 --></div>
			<dl>
			<dt class="title_area"><a href="/ncrEntry.nhn?ncrDocId=183673&dicId=doopedia">LPG<strong>자동차</strong> [LPG motor car, ─自動車]</a><!-- N=a:lst*t.title,r:8,i:1159524 --></dt>
			
			<dd class="txt_inline">
			<span>두산백과 | </span>
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000503">자동차공학</a><!-- N=a:lst*t.category,r:1,i:1159524 --></span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000506">자동차유형</a><!-- N=a:lst*t.category,r:2,i:1159524 --></span>
			
			</dd>
			<dd class="explain">[요약] 액화석유가스(LPG)를 연료로 사용하는 <strong>자동차</strong>. [본문] 제1차 세계대전 때 이탈리아·소련 등지에서 <strong>자동차</strong> 연료로 사용하던 가솔린의 부족분을 충당하기 위한 대체 연료로...</dd>
			
			
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=77394&dicId=doopedia">봄베</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=108525&dicId=doopedia">LPG</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=112484&dicId=doopedia">연료</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=131326&dicId=doopedia">자동차</a>
				
			</dd>
			</dl>
		</li>
		
		<li>
			
			
			
			<dl>
			<dt class="title_area"><a href="/ncrEntry.nhn?ncrDocId=131333&dicId=doopedia"><strong>자동차</strong>세 [automobile tax, 自動車稅]</a><!-- N=a:lst*t.title,r:9,i:1137400 --></dt>
			
			<dd class="txt_inline">
			<span>두산백과 | </span>
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000157">재정</a><!-- N=a:lst*t.category,r:1,i:1137400 --></span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000161">조세</a><!-- N=a:lst*t.category,r:2,i:1137400 --></span>
			
			</dd>
			<dd class="explain">[요약] <strong>자동차</strong>의 소유에 대하여 부과되는 조세. [본문] <strong>자동차</strong>세는 지방세(地方稅)이며, 보통세(普通稅)이고, 특별시세(特別市稅)·광역시세(廣域市稅) 및 시·군세(市·郡稅)이다(지방세기본법 ...</dd>
			
			
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=17347&dicId=doopedia">과세물건</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=17351&dicId=doopedia">과세표준</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=36174&dicId=doopedia">납세의무자</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=76632&dicId=doopedia">보통세</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=92981&dicId=doopedia">세율</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=131326&dicId=doopedia">자동차</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=142554&dicId=doopedia">지방세</a>, 
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=142555&dicId=doopedia">지방세법</a>
				
			</dd>
			</dl>
		</li>
		
		<li>
			
			
			<div class="thumb"><a href="/ncrEntry.nhn?ncrDocId=10874&dicId=doopedia"><img src="http://dicimg.naver.com/100/thumbnail/80/related/87/51487.jpg" alt="경자동차"><span class="thmb_v"></span></a><!-- N=a:lst*t.img,r:10,i:1060300 --></div>
			<dl>
			<dt class="title_area"><a href="/ncrEntry.nhn?ncrDocId=10874&dicId=doopedia">경<strong>자동차</strong> [light car, 輕自動車]</a><!-- N=a:lst*t.title,r:10,i:1060300 --></dt>
			
			<dd class="txt_inline">
			<span>두산백과 | </span>
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000436">교통</a><!-- N=a:lst*t.category,r:1,i:1060300 --></span> &gt; 
			
				<span><a href="http://terms.naver.com/list.nhn?categoryId=200000440">교통수단</a><!-- N=a:lst*t.category,r:2,i:1060300 --></span>
			
			</dd>
			<dd class="explain">[요약] 소형<strong>자동차</strong>의 법적 제도와 그 해당 차종의 일반적인 총칭. [본문] 한국 <strong>자동차</strong>관리법의 규정에 의하면, 2륜<strong>자동차</strong>(측차가 달린 2륜차 포함) 이외의 <strong>자동차</strong>나 피견인(被牽引) ...</dd>
			
			
			<dd>
				<em>관련정보</em>
				
				<a href="http://terms.naver.com/ncrEntry.nhn?ncrDocId=131326&dicId=doopedia">자동차</a>
				
			</dd>
			</dl>
		</li>
		
		